.container{
    display: grid;
     /* grid-template-columns: 200px 200px 200px 200px 200px; */
 /* grid-template-columns: 80px repeat(2, 150px) 60px; */
 /* grid-template-columns: repeat(7, auto); */
 /* grid-template-columns: repeat(6, 1fr)2fr; */
 grid-template-columns: 100px 200px;
 justify-content: center;
 


}

.item{
    border: 1px solid red;
}


/* calendar--------- */
h1{
    text-align: center;
}
.calender {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows:50px repeat(6, 60px);
    row-gap: 20px;
    column-gap: 10px;
    

}

.date, .day {
    background-color: bisque;
    border-radius: 7px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
}

.day {
    font-weight: 800;
    font-size: 1em;
    background-color: burlywood;

}